<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <script src="https://cdn.jsdelivr.net/npm/web3@4.9.0/dist/web3.min.js" async></script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
        <script src="https://unpkg.com/ethereum-blockies@0.1.1/blockies.min.js"></script>
        <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
        <style>
            :root {
              --primary-color: #5c4d3d; 
              --secondary-color: #b7a69e; 
              --accent-color: #856a57; 
              --background-color: #f5f0eb; 
              --text-color: #2c2926; 
            }
    
            body {
                font-family: var(--bs-font-sans-serif);
                background-color: var(--background-color);
                color: var(--text-color);
            }
    
            .navbar {
                background-color: var(--primary-color);
            }
    
            .navbar-brand {
                font-weight: bold;
            }
    
            .btn-primary {
                background-color: var(--secondary-color);
                border-color: var(--secondary-color);
            }
    
            .btn-primary:hover {
                background-color: var(--accent-color);
                border-color: var(--accent-color);
            }
    
            .alert-warning {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
                color: var(--accent-color);
            }
    
            .modal-header,
            .modal-footer {
                background-color: var(--primary-color);
                color: var(--accent-color);
            }
    
            .btn-dark {
                background-color: var(--accent-color);
                border-color: var(--accent-color);
            }
    
            .btn-light {
                background-color: var(--secondary-color);
                border-color: var(--secondary-color);
            }
    
            .btn-light:hover {
                background-color: var(--accent-color);
                border-color: var(--accent-color);
            }
    
            .card {
                border: 0;
                box-shadow: rgb(0 0 0 / 5%) 0px 10px 20px;
                border-radius: 10px;
            }
    
            .card-img-top {
                width: 100%;
                height: 20vw;
                object-fit: cover;
            }
    
            .header-image {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-bottom: 5px solid var(--secondary-color);
            }
    
            .navbar-brand img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
    
            .nav-link {
                color: var(--accent-color);
            }
    
            .nav-link:hover {
                color: var(--secondary-color);
            }

            .navbar-brand{
          color: white;
        }
        </style>
        
    
    <title>Joe's Coffee Shop</title>
  </head>
  
  <body>
      <div class="container mt-2" style="max-width: 72em">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                      Joe's Coffee Shop
                  </a>
                  <!-- <button id="connectWalletBtn" class="btn btn-primary ms-3">Connect Wallet</button> -->
                  <span class="nav-link border rounded-pill bg-light">
                      <span id="balance">0</span>
                      cUSD
                  </span>
              </div>
          </nav>

          <div class="mb-4" style="margin-top: 4em">
            <a class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#addModal">
                <i class="fas fa-plus-circle"></i> Add Product
            </a>
        </div>

        <main id="marketplace" class="row"></main>
    </div>
    <!--Modal-->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="newProductModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="newProductModalLabel">New Product</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="form-row">
                          <div class="col">
                              <input type="text" id="newProductName" class="form-control mb-2"
                                  placeholder="Enter name of product" />
                          </div>
                          <div class="col">
                              <input type="text" id="newImgUrl" class="form-control mb-2"
                                  placeholder="Enter image url" />
                          </div>
                          <div class="col">
                              <input type="text" id="newProductDescription" class="form-control mb-2"
                                  placeholder="Enter product description" />
                          </div>
                          <div class="col">
                              <input type="text" id="newPrice" class="form-control mb-2" placeholder="Enter price" />
                          </div>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-dark" data-bs-dismiss="modal" id="newProductBtn">Add
                      Product</button>
              </div>
          </div>
      </div>
  </div>
  <!--/Modal-->
 
  
</body>
  
</html>
